<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" href="../inc/tpl/default/images/favicon.ico" type="image/ico" />
<script type="text/javascript" src="../inc/resources/jquery183.min.js"></script><script type="text/javascript" src="../inc/resources/menu/menu.js"></script>
<style type="text/css">
body {
  padding:0;
  margin:0;
  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size:14px;
  color:#[fontcolour];
  background-color: [background];
}

a:link { color: #[fontcolour]; text-decoration:none; }
a:visited { color: #[fontcolour]; text-decoration:none; }
a:focus { color: #[fontcolour]; text-decoration:none; }
a:hover { color: #[fontcolour]; text-decoration:none; }
a:active { color: #[fontcolour]; text-decoration:none; }

.viewer {
  width: [width]px;
  color:#[fontcolour];
  background: [background];
  text-align: left;
  padding: 0px;
}

.channel {
  margin: 0px;
  padding: 0px;
  position:relative; top:0px;
  font-size: 14px;
  line-height: 98%;
}
.user {
  margin: 0px;
  padding: 0px;
  position:relative; top:0px;
  font-size: 14px;
  line-height: 98%;
}

.view_status1 {
  position:absolute;
  right:2px;
}
.view_status2 {
  position:absolute;
  right:18px;
}

.view_status3 {
  position:absolute;
  right:34px;
}

.view_status4 {
  position:absolute;
  right:50px;
}

.view_status5 {
  position:absolute;
  right:66px;
}

.view_status6 {
  position:absolute;
  right:82px;
}

.view_status7 {
  position:absolute;
  right:98px;
}

.megamenu{
position: absolute;
display: none;
left: 0;
top: 0;
color:#000000;
background: #969696;
border: 1px solid #000000;
border-width: 2px 1px;
padding: 10px;
font: normal 12px Verdana;
z-index: 100;

}

.megamenu .column{
float: left;
width: 180px; /*width of each menu column*/
margin-right: 5px;
}

.megamenu .column ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.megamenu .column ul li{
padding-bottom: 5px;
}

.megamenu .column h3{
background: #9C9D9D;
font: bold 13px Arial;
margin: 0 0 5px 0;
color: #000000;
}

.megamenu .column ul li a{
text-decoration: none;
}

.megamenu .column ul li a:hover{
color: #000000;
}

.footer {
  position:absolute;
  right:5px;
  font-size:7px;
}

</style>
<title>[seitentitel]</title>
</head>

<!----------------------------------------------------------------------------
 MAP - Mumb1e Admin Plugin Version: [map_version] Date: [map_date]
 Build by PM - Accept the Copyrigths! � by PM
 This Plugin is released under the GNU/GPL license (see in ../inc/license/ !)
 Spreading on other websites only with permission by PM!
 Verbreitung auf anderen Portalen nur mit Erlaubnis von PM!
 More about MAP on: http://www.mumb1e.de/
---------------------------------------------------------------------------->

<body>
<!-- Channelviewer-->
<table>
 <tr>
  <td><div class="viewer">[channel_tree]<div class="footer">[footer]</div></div></td>
 </tr>
</table>

</body>
</html>